- name: Define Isolated Network IP in bridge
  shell:
    cmd: |
      cat > {{ working_dir }}{{ item.value.name }}.xml << EOF
      <network>
        <name>{{ item.value.name }}</name>
        <bridge name="vrbr-{{ item.value.name[4:] }}"/>
        {% if item.value.dhcp == "True" %}
        <ip address="{{ item.value.ip }}" netmask="{{ item.value.netmask }}">
          <dhcp>
            <range start="{{ item.value.dhcp_range[0] }}" end="{{ item.value.dhcp_range[1] }}"/>
          </dhcp>
        </ip>
        {% endif %}
      </network>
      EOF
  when: item.value.type is search("isolated_ip")

- name: Define Isolated Network with no IP in bridge
  shell:
    cmd: |
      cat > {{ working_dir }}{{ item.value.name }}.xml << EOF
      <network>
        <name>{{ item.value.name }}</name>
        <bridge name="vrbr-{{ item.value.name[4:] }}"/>
      </network>
      EOF
  when: item.value.type is search("isolated_noip")

- name: Define NAT based Network
  shell:
    cmd: |
      cat > {{ working_dir }}{{ item.value.name }}.xml << EOF
      <network>
        <name>{{ item.value.name }}</name>
        <bridge name="vrbr-{{ item.value.name[4:] }}"/>
        <forward mode="nat" dev="{{ item.value.dev }}" />
        {% if item.value.dhcp == "True" %}
        <ip address="{{ item.value.ip }}" netmask="{{ item.value.netmask }}">
          <dhcp>
            <range start="{{ item.value.dhcp_range[0] }}" end="{{ item.value.dhcp_range[1] }}"/>
          </dhcp>
        </ip>
      {% elif item.value.dhcp == "False" %}
        <ip address="{{ item.value.ip }}" netmask="{{ item.value.netmask }}">
        </ip>
      {% endif %}
      </network>
      EOF
  when: item.value.type is search("net_nat")

- name: Define SNAT based Network
  shell:
    cmd: |
      cat > {{ working_dir }}{{ item.value.name }}.xml << EOF
      <network>
        <name>{{ item.value.name }}</name>
        <bridge name="vrbr-{{ item.value.name[4:] }}"/>
        <forward mode="route" dev="{{ item.value.dev }}" />
        {% if item.value.dhcp == "True" %}
        <ip address="{{ item.value.ip }}" netmask="{{ item.value.netmask }}">
          <dhcp>
            <range start="{{ item.value.dhcp_range[0] }}" end="{{ item.value.dhcp_range[1] }}"/>
          </dhcp>
        </ip>
      {% elif item.value.dhcp == "False" %}
        <ip address="{{ item.value.ip }}" netmask="{{ item.value.netmask }}">
        </ip>
        <route family='ipv4' address="{{ item.value.network }}" prefix='24' gateway="{{ item.value.ip }}"/>
      {% endif %}
      </network>
      EOF
  when: item.value.type is search("net_snat")

- name: Define Routed Network
  shell:
    cmd: |
      cat > {{ working_dir }}{{ item.value.name }}.xml << EOF
      <network>
        <name>{{ item.value.name }}</name>
        <bridge name="vrbr-{{ item.value.name[4:] }}"/>
        <forward mode="route" dev="{{ item.value.dev }}"/>
        {% if item.value.dhcp == "True" %}
        <ip address="{{ item.value.ip }}" netmask="{{ item.value.netmask }}">
          <dhcp>
            <range start="{{ item.value.dhcp_range[0] }}" end="{{ item.value.dhcp_range[1] }}"/>
          </dhcp>
        </ip>
      {% elif item.value.dhcp == "False" %}
        <ip address="{{ item.value.ip }}" netmask="{{ item.value.netmask }}">
        </ip>
        <route family='ipv4' address="192.168.128.0" prefix='17' gateway="{{ item.value.ip.split(".")[0:3]|join(".") }}.2"/>
      {% endif %}
      </network>
      EOF
  when: item.value.type is search("routed")

- name: Define Open Routed Network
  shell:
    cmd: |
      cat > {{ working_dir }}{{ item.value.name }}.xml << EOF
      <network>
        <name>{{ item.value.name }}</name>
        <bridge name="vrbr-{{ item.value.name[4:] }}"/>
        <forward mode="route"/>
        {% if item.value.dhcp == "True" %}
        <ip address="{{ item.value.ip }}" netmask="{{ item.value.netmask }}">
          <dhcp>
            <range start="{{ item.value.dhcp_range[0] }}" end="{{ item.value.dhcp_range[1] }}"/>
          </dhcp>
        </ip>
      {% elif item.value.dhcp == "False" %}
        <ip address="{{ item.value.ip }}" netmask="{{ item.value.netmask }}">
        </ip>
        <route family='ipv4' address="192.168.128.0" prefix='17' gateway="{{ item.value.ip.split(".")[0:3]|join(".") }}.2"/>
      {% endif %}
      </network>
      EOF
  when: item.value.type is search("open")